<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <style>
button {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 50px;
 position: relative;
 padding: 0 20px;
 font-size: 18px;
 text-transform: uppercase;
 border: 0;
 box-shadow: hsl(210deg 87% 36%) 0px 7px 0px 0px;
 background-color: hsl(210deg 100% 44%);
 border-radius: 12px;
 overflow: hidden;
 transition: 31ms cubic-bezier(.5, .7, .4, 1);
}

button:before {
 content: attr(alt);
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 inset: 0;
 font-size: 15px;
 font-weight: bold;
 color: white;
 letter-spacing: 4px;
 opacity: 1;
}

button:active {
 box-shadow: none;
 transform: translateY(7px);
 transition: 35ms cubic-bezier(.5, .7, .4, 1);
}

button:hover:before {
 transition: all .0s;
 transform: translateY(100%);
 opacity: 0;
}

button i {
 color: white;
 font-size: 15px;
 font-weight: bold;
 letter-spacing: 4px;
 font-style: normal;
 transition: all 2s ease;
 transform: translateY(-20px);
 opacity: 0;
}

button:hover i {
 transition: all .2s ease;
 transform: translateY(0px);
 opacity: 1;
}

button:hover i:nth-child(1) {
 transition-delay: 0.045s;
}

button:hover i:nth-child(2) {
 transition-delay: calc(0.045s * 3);
}

button:hover i:nth-child(3) {
 transition-delay: calc(0.045s * 4);
}

button:hover i:nth-child(4) {
 transition-delay: calc(0.045s * 5);
}

button:hover i:nth-child(6) {
 transition-delay: calc(0.045s * 6);
}

button:hover i:nth-child(7) {
 transition-delay: calc(0.045s * 7);
}

button:hover i:nth-child(8) {
 transition-delay: calc(0.045s * 8);
}

button:hover i:nth-child(9) {
 transition-delay: calc(0.045s * 9);
}

button:hover i:nth-child(10) {
 transition-delay: calc(0.045s * 10);
}
                               
        </style>

    <title>Registration form </title>
</head>

<body>
    

    <div class="container">
     
        <main>
            <div class="py-5  text-primary text-capitalize">
                <div class="alert alert-success alert-dismissible fade" role="alert" id="success">
                    <strong>Success ! </strong> Your Form Has Been Submitted.
                  </div>
                  <div class="alert alert-warning alert-dismissible fade " role="alert" id="danger">
                    <strong>Warning ! </strong> Please Enter Valid Data.
                  </div>
               
                  
                <h2>Registration form</h2>
            </div>
            

            <div class="row g-5 ">
                <div class="col-md-7 col-lg-8 ">
                    <form class="needs-validation  " novalidate="">
                        <div class="row g-3 ">
                            <div class="col-sm-6">
                                <label for="firstName" class="form-label">First name</label>
                                <input type="text" class="form-control  " id="firstName">
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="lastName" class="form-label">Last name</label>
                                <input type="text" class="form-control  " id="lastName">
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>
                            <div class="date col-md-12">
                                <label for="date" class="form-label ">Date of BIRTH</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-mb-12">
                                <label for="state" class="form-label">Gender</label>
                                <select class="form-select">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                <div class="invalid-feedback">
                                    Valid Email is required.
                                </div>
                            </div>
                            <div class="col-mb-12">
                                <label for="formFile" class="form-label">Upload image</label>
                                <input class="form-control" type="file" id="formFile">
                            </div>
                            <div class="col-md-12">
                                <label for="number" class="form-label">Contact Number</label>
                                <input type="text" class="form-control" id="number" placeholder="1234567890">
                                <div class="invalid-feedback">
                                    Valid number is required.
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="1234 Main St">
                            </div>
                            <div class="col-mb-12">
                                <label for="state" class="form-label">Branch</label>
                                <select class="form-select">
                                    <option>Nashik Road</option>
                                    <option>Ashoka</option>
                                    <option>Govind Nagar</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto my-5">
                            <div class="d-grid gap-2 col-6 mx-auto my-5" id="submit">
                            <button alt="SUBMIT">
                                <i>S</i>
                                <i>U</i>
                                <i>B</i>
                                <i>M</i>
                                <i>I</i>
                                <i>T</i>
                                
                              </button>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="registration.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
